# GeographyService

./: GeographyService.sln
API/: API.csproj  Startup.cs  appsettings.json
API/Controllers/: ContinentCountryCityController.cs  RiverController.cs
API/DTOmodels/: CityDTO.cs  ContinentDTO.cs  CountryDTO.cs  RiverDTO.cs
API/Middleware/: ApiLoggingMiddleware.cs
API/Migrations/: 20201227121252_d.Designer.cs  20201227121252_d.cs  20201228190628_c.Designer.cs  20201228190628_c.cs  20201229102631_b.Designer.cs  20201229102631_b.cs  20201229121926_a.Designer.cs  20201229121926_a.cs  GeoContextModelSnapshot.cs
DataLayer/: DataLayer.csproj  GeoContext.cs
DataLayer/Repositorys/: CityRepository.cs  ContinentRepository.cs  CountryRepository.cs  LogRepository.cs  RiverRepository.cs
DomainLayer/: DomainLayer.csproj
DomainLayer/IRepositorys/: ICityRepository.cs  IContinentRepository.cs  ICountryRepository.cs  ILogRepository.cs  IRiverRepository.cs
DomainLayer/Models/: City.cs  Continent.cs  Country.cs  Log.cs  River.cs
